Итоговый проект/FinalProject/Pages/AdminPage.xaml

<Page x:Class="FinalProject.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
        Title="Ароматный мир | Страница администратора">

    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <StackPanel>
                    <DockPanel>
                        <ComboBox Name="SortByPriceComboBox" SelectionChanged="SortByPriceComboBox_SelectionChanged" Width="130">
                            <ComboBoxItem Content="Сначала дешевле"/>
                            <ComboBoxItem Content="Сначала дороже"/>
                        </ComboBox>
                        <ComboBox Name="DiscountRangeComboBox" SelectionChanged="DiscountRangeComboBox_SelectionChanged" Width="120">
                            <ComboBoxItem Content="Все диапазоны"/>
                            <ComboBoxItem Content="0-9,99%"/>
                            <ComboBoxItem Content="10-14,99%"/>
                            <ComboBoxItem Content="15% и более"/>
                        </ComboBox>
                        <Grid>
                            <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="470"/>
                            <TextBlock Name="HintSearchTextBlock" Text="Поиск" IsHitTestVisible="False"/>
                        </Grid>
                        <TextBlock Name="CountProductsTextBlock" Text="0/0"/>
                    </DockPanel>
                    <Button Name="ShowOrderButton" Content="Увидеть заказ" Click="ShowOrderButton_Click" 
                      Visibility="Collapsed"/>
                    <ScrollViewer Name="ProductsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
                        Height="410">
                        <ListBox Name="ProductsListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                                        <StackPanel Width="740">
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Name="AddToOrderMenuItem" Header="Добавить к заказу" 
                                                          Click="AddToOrderMenuItem_Click"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                            <StackPanel.Resources>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Background" Value="{Binding Color}"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ProductDescription}"/>
                                            <TextBlock Text="{Binding StringFormat={}Производитель: {0},Path=ProductManufacturer}"/>
                                            <DockPanel>
                                                <TextBlock>
                                                  <Run Text="Цена:"/>
                                                  <Run Text="{Binding ProductCostConverter}" TextDecorations="Strikethrough"/>
                                                  <Run Text="{Binding StringFormat={}{0:0.00} руб, Path=ProductCostWithDiscount}"/>
                                                </TextBlock>
                                                <TextBlock Text="{Binding StringFormat={}{0}%, Path=ProductDiscountAmount}" 
                                                       HorizontalAlignment="Right"/>
                                            </DockPanel>
                                            <Button Name="DeleteProductButton" Content="Удалить товар" Click="DeleteProductButton_Click"
                                                    Width="150" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <Button Name="ProductChangeButton" Content="Отобразить редактор товаров" Width="180" Click="ProductChangeButton_Click"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Название:" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductNameTextBox" Text="{Binding Path=SelectedItem.ProductName, 
                            ElementName=ProductsListBox}" Grid.Column="1"/>

                        <TextBlock Text="Описание:" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductDescriptionTextBox"  Text="{Binding Path=SelectedItem.ProductDescription, 
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="Производитель:"  Grid.Row="2" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductManufacturerTextBox" Text="{Binding Path=SelectedItem.ProductManufacturer,
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="2"/>

                        <TextBlock Text="Цена:"  Grid.Row="3" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductCostTextBox" Text="{Binding Path=SelectedItem.ProductCost, 
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="3"/>

                        <TextBlock Text="Скидка:" Grid.Row="4" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductDiscountAmountTextBox" Text="{Binding Path=SelectedItem.ProductDiscountAmount, 
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="4"/>

                        <TextBlock Text="Артикул:"  Grid.Row="5" HorizontalAlignment="Center"/>
                        <TextBox Name="ProducArticleTextBox" Text="{Binding Path=SelectedItem.ProducArticle, 
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="5"/>

                        <TextBlock Text="Категория:"  Grid.Row="6" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductCategoryTextBox" Text="{Binding Path=SelectedItem.ProducArticle, 
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="6"/>

                        <TextBlock Text="Число товаров в наличии:" Grid.Row="7" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductQuantityInStockTextBox" Text="{Binding Path=SelectedItem.ProducArticle, 
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="7"/>

                        <TextBlock Text="Статус:"  Grid.Row="8" HorizontalAlignment="Center"/>
                        <TextBox Name="ProductStatusTextBox" Text="{Binding Path=SelectedItem.ProducArticle, 
                            ElementName=ProductsListBox}"  Grid.Column="1" Grid.Row="8"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ChangeProductButton" Content="Изменить выбранный товар" Click="ChangeProductButton_Click" Margin="5"/>
                        <Button Name="AddProductButton" Content="Добавить товар" Click="AddProductButton_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Заказы">
                <StackPanel>
                    <DockPanel>
                        <ComboBox Name="SortOrderByPriceComboBox" SelectionChanged="SortOrderByPriceComboBox_SelectionChanged"  Width="130">
                            <ComboBoxItem Content="Сначала дешевле"/>
                            <ComboBoxItem Content="Сначала дороже"/>
                        </ComboBox>
                        <ComboBox Name="OrderDiscountRangeComboBox" SelectionChanged="OrderDiscountRangeComboBox_SelectionChanged"  Width="120">
                            <ComboBoxItem Content="Все диапазоны"/>
                            <ComboBoxItem Content="0-10%"/>
                            <ComboBoxItem Content="11-14%"/>
                            <ComboBoxItem Content="15% и более"/>
                        </ComboBox>
                        <Button Name="ResetFilter" Content="Сбросить фильтрацию" Width="140" HorizontalAlignment="Left" 
                            Click="ResetFilter_Click"/>
                    </DockPanel>
                    <ScrollViewer Name="OrdersScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
                     Height="330">
                        <ListBox Name="OrdersListBox" SelectionChanged="OrdersListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                                        <StackPanel Width="740">
                                            <TextBlock Text="{Binding StringFormat={}Номер заказа: {0}, Path=OrderId}"/>
                                            <TextBlock Text="{Binding StringFormat={}Статус заказа: {0}, Path=OrderStatus}"/>
                                            <TextBlock Text="{Binding StringFormat={}Состав заказа: {0}, Path=OrderList}"/>
                                            <TextBlock Text="{Binding StringFormat={}Дата заказа: {0}, ConverterCulture=ru-ru, 
                                            Path=OrderDate}"/>
                                            <TextBlock Text="{Binding StringFormat={}Дата доставки: {0:dd.MM.yyyy},
                                            Path=OrderDeliveryDate}"/>
                                            <TextBlock Text="{Binding StringFormat={}Общая сумма заказа: {0}, Path=OrderTotalCost}"/>
                                            <TextBlock Text="{Binding StringFormat={}Общий размер скидки: {0}, Path=OrderTotalDiscount}"/>
                                            <TextBlock Text="{Binding StringFormat={}Заказчик: {0}, Path=OrderUserFullName}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Статус заказа:"/>
                            <TextBox Name="OrderStatusTextBox" Text="{Binding Path=SelectedItem.OrderStatus, ElementName=OrdersListBox}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Пункт выдачи:"/>
                            <ComboBox Name="PickupPointsComboBox" DisplayMemberPath="PickupPointAddress"/>
                        </DockPanel>
                        <Button Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
