Итоговый проект/FinalProject/Pages/ClientPage.xaml

<Page x:Class="FinalProject.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Ароматный мир | Товары">
    <StackPanel>
            <DockPanel>
                <ComboBox Name="SortByPriceComboBox" SelectionChanged="SortByPriceComboBox_SelectionChanged" Width="130">
                    <ComboBoxItem Content="Сначала дешевле"/>
                    <ComboBoxItem Content="Сначала дороже"/>
                </ComboBox>
                <ComboBox Name="DiscountRangeComboBox" SelectionChanged="DiscountRangeComboBox_SelectionChanged" Width="120">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
                <Grid>
                    <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="470"/>
                    <TextBlock Name="HintSearchTextBlock" Text="Поиск" IsHitTestVisible="False"/>
                </Grid>
                <TextBlock Name="CountProductsTextBlock" Text="0/0"/>
            </DockPanel>
            <Button Name="ShowOrderButton" Content="Увидеть заказ" Click="ShowOrderButton_Click" 
                        Visibility="Collapsed"/>
            <ScrollViewer Name="ProductsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
                      Height="460">
                <ListBox Name="ProductsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                                <StackPanel Width="740">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="AddToOrderMenuItem" Header="Добавить к заказу" Click="AddToOrderMenuItem_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Background" Value="{Binding Color}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ProductDescription}"/>
                                    <TextBlock Text="{Binding StringFormat={}Производитель: {0},Path=ProductManufacturer}"/>
                                    <DockPanel>
                                        <TextBlock>
                                            <Run Text="Цена:"/>
                                            <Run Text="{Binding ProductCostConverter}" TextDecorations="Strikethrough"/>
                                            <Run Text="{Binding StringFormat={}{0:0.00} руб, Path=ProductCostWithDiscount}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding StringFormat={}{0}%, Path=ProductDiscountAmount}" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
</Page>
