Итоговый проект/FinalProject/OrderWindow.xaml

<Window x:Class="FinalProject.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Style="{StaticResource AppWindowStyle}"
        ResizeMode="NoResize"
        Title="Ваш заказ" Height="450" Width="800"  Closing="Window_Closing">
    <StackPanel Background="LightGray">
        <Grid>
            <TextBlock Text="Информация о заказе:" FontWeight="Bold"/>
            <TextBlock Name="FullNameTextBlock" Text="{Binding UserFullName}" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Name="OrderIdTextBlock" Text="{Binding StringFormat={}Номер заказа: {0}, Path=OrderId}"/>
        <TextBlock Name="OrderCostTextBlock" Text="{Binding StringFormat={}Итоговая стоимость: {0:0.00} руб., Path=CostOrder}"/>
        <TextBlock Name="DiscountSumTextBlock" Text="{Binding StringFormat={}Сумма скидки: {0:0.00} руб., Path=DiscountSum}"/>
        <TextBlock Name="OrderDateTextBlock" Text="{Binding StringFormat={}Дата заказа: {0}, ConverterCulture=ru-ru, Path=OrderDate}"/>
        
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Пункт выдачи:"/>
        <ComboBox Name="PickupPointsComboBox" DisplayMemberPath="PickupPointAddress" 
                SelectionChanged="PickupPointsComboBox_SelectionChanged"/>
        </StackPanel>
        <TextBlock Name="ReceiptCodeTextBlock" Text="{Binding StringFormat={}Код получения: {0}, Path=ReceiptCode}"
           FontWeight="Bold" FontSize="14"/>
        <Button Name="SaveTicketButton" Content="Выбрать папку и сохранить талон" Click="SaveTicketButton_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
              Height="260">
            <ListBox Name="ProductsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Width="740">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StringFormat={}Артикул: {0}, Path=ProductArticle}"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding StringFormat={}Производитель: {0}, Path=ProductManufacturer}"/>
                                <TextBlock>
                                    <Run Text="Цена:"/>
                                    <Run Text="{Binding ProductCostConverter}" TextDecorations="Strikethrough"/>
                                    <Run Text="{Binding StringFormat={}{0:0.00} руб, Path=ProductCostWithDiscount}"/>   
                                </TextBlock>
                                <TextBlock Text="{Binding StringFormat={}Скидка: {0}%, Path=ProductDiscountAmount}"/>
                                <TextBlock Text="{Binding StringFormat={}Категория: {0}, Path=ProductCategory}"/>
                                <TextBlock Text="{Binding StringFormat={}Статус: {0}, Path=ProductStatus}"/>
                                <TextBlock Text="{Binding StringFormat={}Доступно: {0}, Path=ProductQuantityInStock}" HorizontalAlignment="Right"/>
                                <TextBox Name="AmountProductTextBox" Text="1" Width="70" PreviewTextInput="AmountProductTextBox_PreviewTextInput" HorizontalAlignment="Right" 
                                         TextChanged="AmountProductTextBox_TextChanged"/>
                                <Button Name="DeleteButton" Content="Удалить" Width="70" HorizontalAlignment="Right" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</Window>
